<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.exercicio27_12app.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_login_fragment_second"
            app:destination="@id/fragment_second" />
        <action
            android:id="@+id/action_login_fragment_four"
            app:destination="@id/fragment_four" />
        <action
            android:id="@+id/action_login_fragment_five"
            app:destination="@id/fragmentFive" />
    </fragment>
    <fragment
        android:id="@+id/fragment_second"
        android:name="com.example.exercicio27_12app.fragment_second"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_fragment_second_for_fragment_three"
            app:destination="@id/fragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.example.exercicio27_12app.FragmentThree"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" >
        <action
            android:id="@+id/action_fragmentThree_para_serviço"
            app:destination="@id/fragment_four" />
    </fragment>
    <fragment
        android:id="@+id/fragment_four"
        android:name="com.example.exercicio27_12app.Fragment_four"
        android:label="fragment_four"
        tools:layout="@layout/fragment_four" />
    <fragment
        android:id="@+id/fragmentFive"
        android:name="com.example.exercicio27_12app.FragmentFive"
        android:label="fragment_five"
        tools:layout="@layout/fragment_five" />
</navigation>