<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FragmentThree">


    <EditText
        android:id="@+id/textEstado"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Estado"
        app:layout_constraintBottom_toTopOf="@+id/textPais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCidade" />

    <EditText
        android:id="@+id/textPais"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="País"
        app:layout_constraintBottom_toTopOf="@+id/Button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEstado"/>

    <EditText
        android:id="@+id/textCep"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CEP"
        app:layout_constraintBottom_toTopOf="@+id/textLogradouro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textLogradouro"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Logradouro"
        app:layout_constraintBottom_toTopOf="@+id/textBairro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCep" />

    <EditText
        android:id="@+id/textBairro"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Bairro"
        app:layout_constraintBottom_toTopOf="@+id/textCidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLogradouro" />

    <EditText
        android:id="@+id/textCidade"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cidade"
        app:layout_constraintBottom_toTopOf="@+id/textEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBairro" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPais" />
</androidx.constraintlayout.widget.ConstraintLayout>